<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/gradient_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hồ Bá Đông - 21115053120111"
            android:gravity="right"
            android:textColor="#ffffff"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon"
            app:shapeAppearanceOverlay="@style/rounded_rectangle"
            android:background="@drawable/round_rectangle">
        </com.google.android.material.imageview.ShapeableImageView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="Tên người dùng, email/ số di động"
                android:textColorHint="#fff"
                android:inputType="textEmailAddress"
                android:textColor="#ffff"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="12sp"
                android:background="@drawable/rectangle_round"
                android:textCursorDrawable="@drawable/cursor_color"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="Nhập mật khẩu"
                android:textColorHint="#fff"
                android:inputType="textPassword"
                android:textColor="#ffff"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="12sp"
                android:background="@drawable/rectangle_round"
                android:textCursorDrawable="@drawable/cursor_color"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="Nhập lại mật khẩu"
                android:textColorHint="#fff"
                android:inputType="textPassword"
                android:textColor="#ffff"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="12sp"
                android:background="@drawable/rectangle_round"
                android:textCursorDrawable="@drawable/cursor_color">

            </EditText>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18.7dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="Đăng ký"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:background="@drawable/blue_fill__rounded_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="Hoặc đăng nhập bằng"
            android:textSize="14.7sp"
            android:textColor="#e0e0e0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fb"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/icons8_gmail"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/tiktok"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>